{
  "name": "Forma personale",
  "short_name": "Forma",
  "description": "Piano personale adattivo per allenamento, recupero e alimentazione.",
  "start_url": "./index.html#oggi",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f1f5f1",
  "theme_color": "#0e3024",
  "lang": "it",
  "icons": [
    {
      "src": "icons/logo-forma-v2-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/logo-forma-v2-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
